\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personae}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Persona1 (Current student)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Persona2 (Potential student)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Persona3 (Industry partners)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenarios}{7}}
